@font-face {
  font-family: "Rubik+Iso";
  src: url("../fonts/joystix\ monospace.otf") 
}
*{
  font-family: 'Rubik+Iso';
}
.navBarTop {
  
  top: 0;
  width: 100%;
  height: 6em;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
  opacity: 0.4;
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}
  
.navItem {
  
  text-align: center;
  float: left;
  padding: 5%;
  
}
  
.navItem > a {
  padding:33%;
  font-size:200%;
  color: rgb(97, 250, 242);
  text-decoration: none;
  
  
}
.navItem a:hover {
  background-color: #3a3a3a;
}
body{
  margin: 0;
  padding-top: 0;
  background-image: url("../img/background.png");
  background-size:cover;
}
h1{
  padding: 5%;
  text-align: center;
  color: rgb(185, 252, 232);
  font-size:3.5em;
}

#playButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:4em;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
#playButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#2e5f68;
}
#playButton:active {
	position:relative;
	top:1px;
}
#buttonContainer{
  text-align: center;
  border: 1px solid beige;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 2em;
  padding-bottom: 5%;
  background-color: #19439c;
  opacity: 0.5;
  border-radius: 30%;
}
.foot{
  list-style-type: none;
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #73adc4;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%; 
  text-align: center;
  font-size: 3em;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#getFiles:hover {
  cursor:pointer;
  color:rgb(139, 225, 252);
  
}
.UIContainer{
  display: grid;
  grid-template-columns: 1fr 2fr;
}
#inputArea{
  display: grid;
  
  padding: 10%;
  background-color:rgba(142, 164, 197, 0.5);
  border: 5px solid rgb(10, 86, 158);
  padding: 20px;
  font-size: 200%;
}
.Button{
  background:    #2976e9;
  padding:       30px 70px;
  color:         #ffffff;
  display:       inline-block;
  text-align:    center;
}
#pswPop{
  display: grid;
  font-size: 50%;
}
.UMLBody{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
  
}
.UMLItem{
  margin: 10px;
  
}
.UMLText{
  text-align: left;
  border: 2px solid black;
}
p{
  margin-left: 10%;
  margin-right: 10%;
}
  
