<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/webStyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul class="navBarTop">
            <li class="navItem"><a href="index.html">HOME</a></li>
            <li class="navItem"><a href="about.html">ABOUT</a></li>
            <li class="navItem"><a href="quellen.html">QUELLEN</a></li>
        </ul>
    </header>

    <div style="margin: 10%;">
        <h2>ChatGPT:</h2>
        Question: 1 <br>
        "i have a 10x10 field
        in this field are two player
        one player chases the other
        every player can only go one field per turn
        give me a algorithm for the chaseing player and for the fleeing player"
        <br><br>
        Question 2: <br>
        "how to avoid obstacles in the 10 x10 field?"


        <h2>Websites:</h2>
        <a href="https://www.w3schools.com/">https://www.w3schools.com/</a><br>
        <a href="https://stackoverflow.com/">https://stackoverflow.com/</a><br>
        <a href="https://wiki.selfhtml.org/wiki/SELFHTML">https://wiki.selfhtml.org/wiki/SELFHTML</a><br>
        <a href="https://www.geeksforgeeks.org/">https://www.geeksforgeeks.org/</a>

        <h2>Pictures:</h2>
        Field sprites: <a href="https://ninjikin.itch.io/water">https://ninjikin.itch.io/water</a><br>
        Ship Sprite: Hand made
        Prate Sprite: Hand made
        Shark sprite: <a href="https://www.freepik.com/free-vector/flat-design-pixel-art-character-element-pack_32390019.htm#query=pixel%20frog&position=26&from_view=keyword&track=ais
        ">https://www.freepik.com/free-vector/flat-design-pixel-art-character-element-pack_32390019.htm#query=pixel%20frog&position=26&from_view=keyword&track=ais</a><br>
        Background: <a href="https://wallspic.com/image/152708-octopus-shark-ocean-minimalism-blue">https://wallspic.com/image/152708-octopus-shark-ocean-minimalism-blue</a>
        
        <h2>Fonts:</h2>
        Pixel Font: <a href="https://www.1001fonts.com/joystix-font.html">https://www.1001fonts.com/joystix-font.html</a>
    </div>
</body>
</html>